{
  "name": "Angular application exercise",
  "description": "by Scott Patten scopatten@gmail.com",
  "license": "MIT",
  "moduleType": [
    "globals",
    "node"
  ],
  "homepage": "https://github.com/ScopatGames/test-score-stats#readme",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-messages": "^1.5.0",
    "angular": "^1.5.0"
  }
}
